<!doctype html>
<html>

	<head>

		<title>Dash Texture</title>

		<meta charset="utf-8"/>
		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>
		
		<script type="text/javascript" src="lib/async.min.js"></script>
		<script type="text/javascript" src="lib/FileSaver.js"></script>
		<script type="text/javascript" src="lib/dexie.js"></script>

	</head>

	<body>

		<main>

			<header>

				<table>

						<td class="title">
							<h1>Dash Texture Editor</h1>
						</td>
						<td>
							<input id="TextureEditor.input.file" type="file" multiple="multiple" accept=".BIN"/>
							<input id="TextureEditor.input.image" type="file" accept=".jpeg,.jpg,.png"/>
							<input id="TextureEditor.input.pallet" type="file" accept=".jpeg,.jpg,.png"/>
						</td>
						<td class="button" id="TextureEditor.tray.import">
							Import Files
						</td>
						<td class="button" id="TextureEditor.tray.export">
							Export Files
						</td>
						<td class="button" id="TextureEditor.tray.clear">
							Clear Files
						</td>
						<td class="half button" id="TextureEditor.tray.gitlab">
							Gitlab
						</td>
					</tr>
				</table>

			</header>

			<section>
				
				<article class="tray">
					
					<div class="filelist" id="TextureEditor.tray.list">
						
						<li class="label">
							DEMO_DAT.BIN
						</li>
						<ul>
						<li class="tim active">
							⬛ EM0000.TIM
						</li>
						<li class="tim">
							⬛ Gauge01u.TIM
						</li>
						<li class="tim">
							⬛ KOUKA00.TIM
						</li>
						<li class="tim">
							⬛ KOUKA04.TIM
						</li>
						<li class="tim last">
							⬛ EM0000.TIM
						</li>
						</ul>

					</div>

				</article>

				<!-- End Tray -->

				<article class="palette">
					
					<div class="toolbox">
						<table>
							<tr>
								<td class="label">
									Select:
								</td>
								<td class="select">
									<select id="TextureEditor.pallet.select">
										<option>Pallet 0</option>
										<option>Pallet 1</option>
										<option>Pallet 2</option>
										<option>Pallet 3</option>
										<option>Pallet 4</option>
										<option>Pallet 5</option>
										<option>Pallet 6</option>
										<option>Pallet 7</option>
									</select>
								</td>
								<td class="count" id="TextureEditor.pallet.count">
									8 Pallets
								</td>
								<td class="count" id="TextureEditor.pallet.colors">
									16 Colors
								</td>
							</tr>
						</table>
					</div>

					<div class="slot" id="TextureEditor.pallet.active">

						<li>
							<table>
								<tr>
									<td rowspan="4" class="preview">
										<div class="color"></div>
									</td>
									<td class="letter">R</td>
									<td>
										<input type="range" min="0" max="31" step="1" value="0"/>
									</td>
									<td class="readout">0x00</td>
								</tr>
								<tr>
									<td class="letter">G</td>
									<td>
										<input type="range" min="0" max="31" step="1" value="0"/>
									</td>
									<td>0x00</td>
								</tr>
								<tr>
									<td class="letter">B</td>
									<td>
										<input type="range" min="0" max="31" step="1" value="0"/>
									</td>
									<td>0x00</td>
								</tr>
								<tr>
									<td class="letter">A</td>
									<td>
										<input type="range" min="0" max="1" step="1" value="0"/>
									</td>
									<td>0x00</td>
								</tr>
							</table>
						</li>

					</div>

				</article>

				<article class="canvas">

					<div class="toolbox">
						<table>
							<tr>
								<td>
									<a id="DashTexture.set.image">Set Image</a>
								</td>
								<td>
									<a id="DashTexture.set.pallet">Set Palette</a>
								</td>
								<td>
									Width: <span id="DashTexture.set.width">0</span>
								</td>
								<td>
									Height: <span id="DashTexture.set.height">0</span>
								</td>
								<td>
									Dirty: <span id="DashTexture.set.dirty">No</span>
								</td>
								<td>
									<a id="DashTexture.set.restore">Restore Image</a>
								</td>
							</tr>
						</table>
					</div>

					<div class="workspace">
						<table class="flex">
							<tr>
								<td>

									<div class="square">
										
										<canvas id="TextureEditor.canvas" width="256" height="256"></canvas>

									</div>

								</td>
							</tr>
						</table>
					</div>

				</article>

			</section>

		</main>

		<script type="text/javascript" src="js/TextureEditor.js"></script>

	</body>

</html>
